@import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');

*{
    padding: 0;
    margin: 0;
}


:root {
    --black: rgb(51,51,51);
    --lightblack: rgb(77, 77, 77);
    --white: rgb(249,249,249);
    --green: rgb(95,211,188);
    --lightgreen: rgb(157, 241, 225);
}

body {
    background: var(--black);
    color: var(--black);
    font-family: "Pathway Gothic One", sans-serif;
    font-size: 35px;
    overflow-x: hidden;
}



nav {
    width: 100%;
    text-align: center;
    position: fixed;
    z-index: 99;
    top: 0;
}

.navbar {

    background: rgba(249,249,249, 0.8);
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 1%;
  }
  
  .navbar a {
    font-size: 1em;
    color: var(--black);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .coaching-more , .clients-more {
    
    overflow: hidden;

  }
  
  .coaching-more .coaching-more-btn , .clients-more .clients-more-btn {
    font-size: 1em;  
    border: none;
    outline: none;
    color: var(--black);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    width: 100%;
    height: 100%;
  }
  
  .navbar .nav-link:hover, .coaching-more:hover .coaching-more-btn , .clients-more:hover .clients-more-btn {
    background-color: var(--green);
    border-radius: 15px;
  }

  .coaching-more-content , .clients-more-content {
    display: none;
    position: absolute;
    background-color: var(--lightgreen);
    border-radius: 15px;
    min-width: 160px;
    box-shadow:
    0px 4px 3.3px -14px rgba(0, 0, 0, 0.153),
    0px 9.3px 7.2px -14px rgba(0, 0, 0, 0.161),
    0px 17.4px 14.6px -14px rgba(0, 0, 0, 0.155),
    0px 33px 31.5px -14px rgba(0, 0, 0, 0.174),
    0px 82px 69px -14px rgba(0, 0, 0, 0.36);
    z-index: 1;
  }
  
  .coaching-more-content a , .clients-more-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .coaching-more-content a:hover , .clients-more-content a:hover {
    background-color: var(--lightblack);
    color: var(--white);
    border-radius: 15px;
  }
  
  .coaching-more:hover .coaching-more-content , .clients-more:hover .clients-more-content {
    display: block;
  }

  .nav-logo {
    height: 100%;
    width: 100%;
    margin: auto;
  }

  .nav-logo img {
      height: 50px;
  }

  .socials {
      text-align: center;
  }
  .socials a {
      color: var(--white);
      padding: 10px;
  }

  #social-logo {
      width: 30px;
  }


.sidenav {
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--green);
    transition: 0.5s;
    padding-top: 5px;
    overflow-x: hidden;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    display: grid;
  }
  
  .sidenav a {
    padding-left: 10%;  
    text-decoration: none;
    font-size: 1em;
    color: var(--black);
    text-transform: uppercase;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    background-color: var(--white);
    border-radius: 15px;

  }

  
  span {
      background: var(--green);
      border-bottom-right-radius: 15px;
      border-top-right-radius: 15px;
      cursor: pointer;
      padding: 10px;
      position: fixed;
  }

  .sidenav .closebtn {
    background: var(--white);
    width: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    text-align: left;
    text-transform: lowercase;
  }

  .closebtn:hover {
    background-color: var(--lightblack);
    border-radius: 15px;

  }

h1,h2 {
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 20px 0;
    text-align: center;
}

h1 {
    margin-top: 150px;
}

h2 {
    font-size: 1.2em;
}

h3 {
    color: var(--white);
    text-align: center;
    margin-bottom: 10px;
    margin-top: 20px;
}

p {
    color: var(--white);
    font-size: 0.5em;
    text-align: center;
}

#logo {
    width: 60%;
    margin: auto;
    max-width: 850px;
}

#logo img {
    width: 100%;
    filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.2));

}


input,select,.info {
background: var(--lightgreen);
border-radius: 8px;
border: none;
padding: 5px;
color: var(--black);
font-family: "Pathway Gothic One", sans-serif;
font-size: 20px;
overflow-x: hidden;
} 

    .plan-container {
        width: 75%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: auto;
        margin-top: 50px;
    }


    
    .workout-title, .workout-date, .week-title, .day-title, .ex1-title {
        background: var(--lightblack);
        color: var(--white);
        font-weight: bold;
        font-size: 1em;
        border-radius: 15px;
        text-align: center;
        width: 100%;
}


.week-title, .day-title, .ex1-title {
        grid-column: span 1;


}

.workout-title {
    background: var(--lightblack);
    color: var(--white);
}

    .workout-date {
        background: var(--lightblack);
        grid-column: span 3;
        color: var(--white);
        text-align: center;
        padding: 0;
        font-size: 1em;
        display: block;
        margin: 0 auto;

} 

  
    .ex-container {
      margin: auto;
      grid-column: span 3;
      display: grid;
      width: 100%;
      margin-top: 50px;
      font-size: 1.1em;
      grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      background: var(--green);
      border-radius: 15px;
    }
  
    .ex-img {
        background-image: url(static/images/exercise_pictures/ARNOLD\ PRESS.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 15px;
        height: 300px;
        margin: 10px;
        grid-row: span 7;
        -webkit-box-shadow: 0 8px 6px -6px black;
        -moz-box-shadow: 0 8px 6px -6px black;
             box-shadow: 0 8px 6px -6px black;
    }
  
    .ex-title, .ex-tempo, .ex-rpe {
        grid-column: span 7;
        text-align: center;
        margin: 10px;
        font-weight: bold;
    }
  
    .ex-tempo, .ex-rpe, .ex-sets, .ex-weight-title, .ex-rpe-title, .ex-notes-title {
      font-size: 0.6em;
      margin: 2px;
      text-align: center;
      font-weight: bold;
    }
  
    .ex-sets-title, .ex-weight-title, .ex-rpe-title, .ex-notes-title {
        margin-top: 12px;
    }
  

    .ex-rpe {
        margin-bottom: 10px;
    }

  
    .ex-weight-title, .ex-rpe-title, .ex-notes-title {
        text-align: right;
    }
  
    .ex-weight, .ex-weight-select, .ex-rpe-select {
        grid-column: span 1;
        text-align: center;
        margin: 5px;
    }
  
    .ex-weight-select {
        margin-right: 20px;
    }
  
    .ex-notes {
        margin: 5px;
        margin-bottom: 20px;
        margin-right: 20px;
        grid-column: span 6;
    }

    button {
        grid-column: span 2;
        background: var(--white);
        font-weight: bold;
        font-size: 1em;
        transition: all 0.3s ease;
        text-transform: uppercase;
        padding: 20px;
        text-shadow: 1px 1px 1px var(--white);
    
    }
    
    
    .button2 {
        grid-column: span 1;
    }

    .complete-workout-button {
        grid-column: span 3;
        background: var(--white);
        font-weight: bold;
        font-size: 1em;
        transition: all 0.3s ease;
        text-transform: uppercase;
        padding: 20px;
        margin-top: 50px;

    }

    .complete-workout-button:hover {
        background: #0b9133;
        cursor: pointer;
        box-shadow: inset 2px 2px 10px #83817e;
        }
  

.greyed {
    opacity: 0.6;
    user-select: none;
}

.ex-img

.print {
    float: right;
    margin-right: 20%;
}

.button:hover {
background: #EA8A18;
cursor: pointer;
box-shadow: inset 2px 2px 10px #87500E, 0 5px 0 red;
}


footer {
color: var(--white);
text-align: center;
padding: 30px;
opacity: .6;
text-transform: uppercase;
}

#footer-logo {
    width: 80px;
    margin: auto;
}

#footer-logo img {
width: 100%;
}

hr {
    width: 50%;
    margin: 10px auto;
    max-width: 700px;
    border: dashed 2px var(--green);
}

.info-container, .testimonial-container {
    display: grid;
    grid-gap: 20px;
    max-width: 100%;
    
}


.testimonial-box {
    margin: auto;
    display: grid;
    width: 75%;
    font-size: 1.1em;
    background: var(--lightgreen);
    border-radius: 15px;
    box-shadow:
    0px 4px 3.3px -14px rgba(0, 0, 0, 0.153),
    0px 9.3px 7.2px -14px rgba(0, 0, 0, 0.161),
    0px 17.4px 14.6px -14px rgba(0, 0, 0, 0.155),
    0px 33px 31.5px -14px rgba(0, 0, 0, 0.174),
    0px 82px 69px -14px rgba(0, 0, 0, 0.36);
    grid-gap: 20px;
    grid-template-columns: 1fr 3fr;
    overflow: hidden;
    
} 

.info-box {
    margin: auto;
    display: grid;
    width: 75%;
    font-size: 1.1em;
    grid-template-columns: 1fr 1fr;
    background: var(--lightgreen);
    border-radius: 15px;
    box-shadow:
    0px 4px 3.3px -14px rgba(0, 0, 0, 0.153),
    0px 9.3px 7.2px -14px rgba(0, 0, 0, 0.161),
    0px 17.4px 14.6px -14px rgba(0, 0, 0, 0.155),
    0px 33px 31.5px -14px rgba(0, 0, 0, 0.174),
    0px 82px 69px -14px rgba(0, 0, 0, 0.36);
}

.info-text {
    font-size: 0.6em;
    margin: 4%;
    color: var(--black);
}


.testimonial-photo {
    width: 100%;
    grid-area: 1 / 1 / 4 / 1;
    box-shadow:
    0px 4px 3.3px -14px rgba(0, 0, 0, 0.153),
    0px 9.3px 7.2px -14px rgba(0, 0, 0, 0.161),
    0px 17.4px 14.6px -14px rgba(0, 0, 0, 0.155),
    0px 33px 31.5px -14px rgba(0, 0, 0, 0.174),
    0px 82px 69px -14px rgba(0, 0, 0, 0.36);
    border-radius: 15px;

    
}


.testimonial-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.plan-exercise-box {
    margin: 20px auto;
    display: grid;
    width: 75%;
    font-size: 1.1em;
    background: var(--lightgreen);
    border-radius: 15px;
    box-shadow:
    0px 4px 3.3px -14px rgba(0, 0, 0, 0.153),
    0px 9.3px 7.2px -14px rgba(0, 0, 0, 0.161),
    0px 17.4px 14.6px -14px rgba(0, 0, 0, 0.155),
    0px 33px 31.5px -14px rgba(0, 0, 0, 0.174),
    0px 82px 69px -14px rgba(0, 0, 0, 0.36);
    grid-template-columns: 2fr 2fr 2fr; 
    overflow: hidden;
}

.plan-exercise-photo {
    width: 100%;
    grid-area: 1 / 1 / 4 / 1;
    margin: 5px;
    box-shadow:
    0px 4px 3.3px -14px rgba(0, 0, 0, 0.153),
    0px 9.3px 7.2px -14px rgba(0, 0, 0, 0.161),
    0px 17.4px 14.6px -14px rgba(0, 0, 0, 0.155),
    0px 33px 31.5px -14px rgba(0, 0, 0, 0.174),
    0px 82px 69px -14px rgba(0, 0, 0, 0.36);
    border-radius: 15px;
}

.plan-exercise-photo img {
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 15px;

}


.plan-exercise-name {
    text-decoration: underline;
    font-size: 0.8em;
    text-align: center;
    padding: 5px;
    grid-column: span 2;
}

.plan-exercise-instruction {
    font-size: 0.65em;
    text-align: center;
    padding: 5px;
}

h2 {
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.397);
}


.testimonial-text {
    padding: 20px;
    font-size: 0.5em;
    text-align: justify;
    grid-row: 2;

}

.quote {
    font-style: italic;
    font-size: 1em;
    opacity: .5;
}

.info-box {
    grid-template-columns: 1fr;
    grid-template-rows: unset;
    
    
}

.bio-section, .bio-section2 {
    width: 100%;
}

.bio-container, .bio-container2 {
    margin: auto;
    display: grid;
    width: 75%;
    font-size: 1.1em;
    grid-template-columns: 1fr 1fr;
    background: var(--lightgreen);
    border-radius: 15px;
    box-shadow:
    0px 4px 3.3px -14px rgba(0, 0, 0, 0.153),
    0px 9.3px 7.2px -14px rgba(0, 0, 0, 0.161),
    0px 17.4px 14.6px -14px rgba(0, 0, 0, 0.155),
    0px 33px 31.5px -14px rgba(0, 0, 0, 0.174),
    0px 82px 69px -14px rgba(0, 0, 0, 0.36);
}

#bio-photo, #bio-photo2 {
    width: 100%;
    border-radius: 15px;
    filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.2));
   /* transform: scale(1.25) translateY(-25%); */

}

.bio-text, .bio-text2 {
    font-size: 0.6em;
    margin: 4%;
    color: var(--black);


}

.bio-name, .bio-name2 {
    text-align: right;
}

.video-container {
    display: grid;
    width: 100%;
    
}

.full-promo-video {
    margin: auto;
    width: 75%;
    border-radius: 15px;
    box-shadow:
    0px 4px 3.3px -14px rgba(0, 0, 0, 0.153),
    0px 9.3px 7.2px -14px rgba(0, 0, 0, 0.161),
    0px 17.4px 14.6px -14px rgba(0, 0, 0, 0.155),
    0px 33px 31.5px -14px rgba(0, 0, 0, 0.174),
    0px 82px 69px -14px rgba(0, 0, 0, 0.36);
    
} 

  .review-section {
      width: 100%;
      display: grid;
  }

  .review-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    grid-gap: 4%;
    width: 75%;
    margin: auto;
  }

  .review-top {
    background-color: var(--lightblack);
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    font-size: 0.6em;
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr 4fr 3fr;
    box-shadow:
    0px 4px 3.3px -14px rgba(0, 0, 0, 0.153),
    0px 9.3px 7.2px -14px rgba(0, 0, 0, 0.161),
    0px 17.4px 14.6px -14px rgba(0, 0, 0, 0.155),
    0px 33px 31.5px -14px rgba(0, 0, 0, 0.174),
    0px 82px 69px -14px rgba(0, 0, 0, 0.36);
  }

  #google-logo {
    width: 100%;
    vertical-align: middle;
  }

  .top-stars, .text-rating, #google-logo {
      margin-top: auto;
      margin-bottom: auto;
      margin-right: auto;
  }

  .text-rating {
    font-size: 0.8em;
    padding-left: 10px;
    padding-top: 5px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
  }

  .leave-a-review {
    line-height: 100px;
    height: 100px;
    border-radius: 15px;
    background: #fcb903;
    transition: all 0.3s ease;
    text-align: center;
  }

  
  .leave-a-review p {
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
    color: var(--black);
    font-size: 2em;
    text-transform: uppercase;
  }


.leave-a-review:hover, .link-to-reviews:hover {
    background: var(--white);
    cursor: pointer;
    box-shadow: inset 2px 2px 10px var(--black);
    }

    .review-bottom-container {
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
    }


  .review-box {
    background-color: var(--lightblack);
    color: var(--white);
    border-radius: 15px;
    padding: 10px;
    font-size: 30px;
    font-size: 0.6em;
    display: grid;
    box-shadow:
    0px 4px 3.3px -14px rgba(0, 0, 0, 0.153),
    0px 9.3px 7.2px -14px rgba(0, 0, 0, 0.161),
    0px 17.4px 14.6px -14px rgba(0, 0, 0, 0.155),
    0px 33px 31.5px -14px rgba(0, 0, 0, 0.174),
    0px 82px 69px -14px rgba(0, 0, 0, 0.36);
   

  }

  .review-rating {
      width: 100%;
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

  }

   .review-stars {
       display: grid;
       grid-template-columns: auto auto auto auto auto;
       color: #fcb903;

   }

   .fa-star {
    padding: 2px;
   }


.google-review-text {
    margin-left: 1%;
    margin-right: 1%;
}

.review-name-and-button {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.review-name {
    margin-left: 3%;
    font-size: 1.4em;
  }

.review-name p {
    float: left;
  }

.link-to-reviews {
    border-radius: 15px;
    cursor: pointer;
    background: #fcba0394;
    transition: all 0.3s ease;
    text-align: center;
    padding: 3%;
    display: inherit;
  }
  
  .link-to-reviews p {
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
    font-size: 0.7em;
    text-transform: uppercase;
    color: var(--lightblack);
  }

  .sign-up-form, .login-form, .reset-password-form {
    display: grid;
    grid-gap: 3px;
    width: 40%;
    margin: auto;
  }

  .contact-form {
      display: grid;
      width: 75%;
      margin: auto;
  }

  .admin-container, .exercise-plan-maker-container {
    width: 75%;
    margin: auto;
  }

  .client-details, .client-schedule, .client-exercise-plan {
      margin: 0 auto;
      width: 100%;
  }

  .table-top {
      background: var(--white);
      color: var(--black);
  }

  .table-content {
      background: var(--green);
  }



  table, th, td {
    color: var(--black);
     }


  th, td {
    padding: 10px;
    border: 1px solid black;
     }

     .exname {
        position: relative;
        
    }
    
    
    .exercise-select {
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        display: inherit;
        
    }
    
    .exercise-autocomplete-items {
        position: absolute;
        z-index: 99;
        top: 100%;
        left: 0;
        right: 0;
        font-size: 0.6em;
    }
    
    
      .workoutautodropdown {
          position: relative;
      }
    
      #workout-search {
          width: calc(100% - 20px);
          height: calc(100% - 20px);
      }
    
      .workout-autocomplete-items {
        position: absolute;
        z-index: 99;
        top: 100%;
        left: 0;
        font-size: 0.6em;
        width: 100%;
    }
    
    .workout-autocomplete-items div, .exercise-autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: var(--white); 
        border-bottom: 1px solid var(--black); 
        z-index: 99;
        color: var(--black);
      }

     .admin-select, .admin-input, .exercise-select, .workout-select {
         width: 100%;
         margin: 0;
         background: none;
         color: var(--black);
         border-radius: 0;
     }

     .admin-select-option {
         background: var(--white);
         color: var(--black);
     }

     .plan-wrkout {
         background: var(--green);
     }


     .admin-button {
        background: var(--green);
        border-radius: 15px;
        width: 75%;
        margin-left: 12.5%;
        margin-top: 10px;

    }

    .client-button {
        background: var(--green);
        border-radius: 15px;
        width: 100%;
        margin-top: 10px;
    }

    .admin-button:hover, .client-button:hover {
        background: var(--white);
        cursor: pointer;
        box-shadow: inset 2px 2px 10px #83817e;
        }

        .onboard-form {
            width: 40%;
            margin: auto;
          }
        
        .onboard-select, .onboard-select-option {
            width: 100%;
          }

          .onboard-input-option {
              width: calc(100% - 10px);
          }


    .onboard-equipment-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background: var(--lightgreen);
        border-radius: 15px;
        margin-top: 8px;
        padding: 10px;
    }

    .equipment-title {
        grid-column: span 3;
        font-size: 0.8em;
    }

    .onboard-equipment {
        color: var(--black);
        font-size: 0.6em;
    }

